[4/11/2026 1:09:56 AM] Move validated: WHITE PAWN from [6,3] to [5,3]
[4/11/2026 1:13:48 AM] Move validated: WHITE PAWN from [6,3] to [5,3]
[4/11/2026 1:13:49 AM] Move validated: BLACK PAWN from [6,4] to [5,4]
[4/11/2026 1:13:51 AM] Move validated: WHITE KNIGHT from [7,6] to [5,5]
[4/11/2026 1:13:54 AM] Move validated: BLACK BISHOP from [7,5] to [4,2]
[4/11/2026 1:13:59 AM] Move validated: WHITE KNIGHT from [5,5] to [3,4]
[4/11/2026 1:14:03 AM] Move validated: BLACK PAWN from [5,4] to [4,3]
[4/11/2026 1:14:20 AM] Move validated: WHITE PAWN from [6,4] to [5,4]
[4/11/2026 1:14:24 AM] Move validated: BLACK KNIGHT from [7,6] to [5,5]
[4/11/2026 1:14:33 AM] Move validated: WHITE KING from [7,4] to [6,4]
[4/11/2026 1:14:37 AM] Move validated: BLACK BISHOP from [4,2] to [3,1]
[4/11/2026 1:14:37 AM] CHECK DETECTED against WHITE
[4/11/2026 1:15:18 AM] Move validated: WHITE ROOK from [7,7] to [7,6]
[4/11/2026 1:15:20 AM] Move validated: BLACK BISHOP from [3,1] to [1,3]
[4/11/2026 1:15:23 AM] Move validated: WHITE PAWN from [6,5] to [5,5]
[4/11/2026 1:15:24 AM] Move validated: BLACK BISHOP from [1,3] to [0,4]
[4/11/2026 8:18:01 PM] Move validated: WHITE PAWN from [6,5] to [5,5]
[4/11/2026 8:18:02 PM] Move validated: BLACK PAWN from [6,4] to [5,4]
[4/11/2026 8:18:04 PM] Move validated: WHITE PAWN from [5,5] to [4,5]
[4/11/2026 8:18:05 PM] Move validated: BLACK KNIGHT from [7,6] to [5,5]
[4/11/2026 8:18:10 PM] Move validated: WHITE PAWN from [6,6] to [5,6]
[4/11/2026 8:18:12 PM] Move validated: BLACK ROOK from [7,7] to [7,6]
[4/11/2026 8:18:15 PM] Move validated: WHITE BISHOP from [7,5] to [5,7]
[4/11/2026 8:18:18 PM] Move validated: BLACK QUEEN from [7,4] to [6,4]
[4/11/2026 8:18:25 PM] Move validated: WHITE BISHOP from [5,7] to [1,3]
[4/11/2026 8:18:25 PM] CHECK DETECTED against BLACK
[4/11/2026 9:23:00 PM] Move validated: WHITE PAWN from [6,5] to [5,5]
[4/11/2026 9:23:22 PM] Move validated: BLACK PAWN from [6,5] to [5,5]
[4/11/2026 9:23:33 PM] Move validated: WHITE PAWN from [6,7] to [5,7]
[4/11/2026 9:23:35 PM] Move validated: BLACK PAWN from [6,6] to [5,6]
[4/11/2026 9:23:39 PM] Move validated: WHITE PAWN from [6,3] to [5,3]
[4/11/2026 9:23:40 PM] Move validated: BLACK BISHOP from [7,5] to [5,7]
[4/11/2026 9:23:51 PM] Move validated: WHITE PAWN from [6,2] to [5,2]
[4/11/2026 9:24:08 PM] Move validated: BLACK BISHOP from [5,7] to [4,6]
[4/11/2026 9:24:12 PM] Move validated: WHITE QUEEN from [7,3] to [6,3]
[4/11/2026 9:24:28 PM] Move validated: BLACK BISHOP from [4,6] to [5,7]
[4/11/2026 9:24:29 PM] Move validated: WHITE PAWN from [5,3] to [4,3]
[4/11/2026 9:24:35 PM] Move validated: BLACK PAWN from [6,3] to [5,3]
[4/11/2026 9:24:36 PM] Move validated: WHITE QUEEN from [6,3] to [5,3]
[4/11/2026 9:24:40 PM] Move validated: BLACK BISHOP from [5,7] to [4,6]
[4/11/2026 9:24:48 PM] Move validated: WHITE PAWN from [6,4] to [5,4]
[4/11/2026 9:24:51 PM] Move validated: BLACK BISHOP from [4,6] to [3,5]
[4/11/2026 9:24:52 PM] Move validated: WHITE KING from [7,4] to [6,4]
[4/11/2026 9:24:57 PM] Move validated: BLACK BISHOP from [3,5] to [2,4]
[4/11/2026 9:24:57 PM] CHECK DETECTED against WHITE
[4/11/2026 9:25:02 PM] Move validated: WHITE PAWN from [5,7] to [4,7]
[4/11/2026 9:25:11 PM] Move validated: BLACK BISHOP from [2,4] to [1,3]
[4/11/2026 9:25:27 PM] Move validated: WHITE PAWN from [6,5] to [5,5]
[4/11/2026 9:25:39 PM] Move validated: BLACK PAWN from [6,5] to [5,5]
[4/11/2026 9:26:06 PM] Move validated: WHITE PAWN from [6,6] to [5,6]
[4/11/2026 9:26:08 PM] Move validated: BLACK PAWN from [6,6] to [5,6]
[4/11/2026 9:26:09 PM] Move validated: WHITE BISHOP from [7,5] to [5,7]
[4/11/2026 9:26:17 PM] Move validated: BLACK PAWN from [6,4] to [5,4]
[4/11/2026 9:26:21 PM] Move validated: WHITE BISHOP from [5,7] to [4,6]
[4/11/2026 9:26:23 PM] Move validated: BLACK QUEEN from [7,4] to [6,4]
[4/11/2026 9:26:28 PM] Move validated: WHITE PAWN from [6,4] to [5,4]
[4/11/2026 9:26:32 PM] Move validated: BLACK PAWN from [6,3] to [5,3]
[4/11/2026 9:26:33 PM] Move validated: WHITE PAWN from [6,2] to [5,2]
[4/11/2026 9:26:34 PM] Move validated: BLACK PAWN from [5,3] to [4,3]
[4/11/2026 9:26:35 PM] Move validated: WHITE PAWN from [5,2] to [4,2]
[4/11/2026 9:26:40 PM] Move validated: BLACK KING from [7,3] to [6,3]
[4/11/2026 9:26:41 PM] Move validated: WHITE PAWN from [6,0] to [5,0]
[4/11/2026 9:26:43 PM] Move validated: BLACK KING from [6,3] to [5,3]
[4/11/2026 9:26:45 PM] Move validated: WHITE BISHOP from [4,6] to [3,5]
[4/11/2026 9:26:45 PM] CHECK DETECTED against BLACK
[4/14/2026 1:15:37 AM] Move validated: WHITE PAWN from [6,5] to [5,5]
[4/14/2026 1:15:38 AM] Move validated: BLACK PAWN from [6,5] to [5,5]
[4/14/2026 1:15:41 AM] Move validated: WHITE KNIGHT from [7,6] to [5,7]
[4/14/2026 2:34:42 AM] Move validated: WHITE PAWN from [6,3] to [5,3]
[4/14/2026 2:34:43 AM] Move validated: BLACK KNIGHT from [7,6] to [5,5]
[4/14/2026 2:37:27 AM] Move validated: WHITE PAWN from [6,4] to [5,4]
[4/14/2026 2:37:32 AM] Move validated: BLACK PAWN from [6,5] to [5,5]
[4/14/2026 2:37:33 AM] Move validated: WHITE PAWN from [5,4] to [4,4]
[4/14/2026 2:37:34 AM] Move validated: BLACK PAWN from [5,5] to [4,5]
[4/14/2026 2:37:35 AM] Move validated: WHITE KING from [7,4] to [6,4]
[4/14/2026 2:37:40 AM] Move validated: BLACK PAWN from [6,6] to [5,6]
[4/14/2026 2:37:42 AM] Move validated: WHITE PAWN from [6,7] to [5,7]
[4/14/2026 2:37:44 AM] Move validated: BLACK BISHOP from [7,5] to [6,6]
[4/14/2026 2:37:44 AM] Move validated: WHITE PAWN from [5,7] to [4,7]
[4/14/2026 2:37:46 AM] Move validated: BLACK BISHOP from [6,6] to [3,3]
[4/14/2026 2:37:47 AM] Move validated: WHITE PAWN from [6,6] to [5,6]
[4/14/2026 2:37:50 AM] Move validated: BLACK BISHOP from [3,3] to [2,4]
[4/14/2026 2:37:50 AM] CHECK DETECTED against WHITE
[4/14/2026 2:38:26 AM] Move validated: WHITE KING from [6,4] to [5,3]
[4/14/2026 2:40:04 AM] Move validated: WHITE PAWN from [6,4] to [5,4]
[4/14/2026 2:40:07 AM] Move validated: BLACK PAWN from [6,6] to [5,6]
[4/14/2026 2:40:07 AM] Move validated: WHITE PAWN from [5,4] to [4,4]
[4/14/2026 2:40:08 AM] Move validated: BLACK PAWN from [5,6] to [4,6]
[4/14/2026 2:40:10 AM] Move validated: WHITE KING from [7,4] to [6,4]
[4/14/2026 2:40:16 AM] Move validated: BLACK PAWN from [4,6] to [3,6]
[4/14/2026 2:40:16 AM] Move validated: WHITE KING from [6,4] to [5,4]
[4/14/2026 2:40:20 AM] Move validated: BLACK BISHOP from [7,5] to [5,7]
[4/14/2026 2:40:21 AM] Move validated: WHITE PAWN from [6,7] to [5,7]
[4/14/2026 2:40:33 AM] Move validated: BLACK BISHOP from [5,7] to [2,4]
[4/14/2026 2:40:34 AM] Move validated: WHITE PAWN from [5,7] to [4,7]
[4/14/2026 2:40:36 AM] Move validated: BLACK BISHOP from [2,4] to [3,3]
[4/14/2026 2:40:41 AM] Move validated: WHITE PAWN from [6,0] to [5,0]
[4/14/2026 2:40:53 AM] Move validated: BLACK KNIGHT from [7,6] to [5,5]
[4/14/2026 2:40:54 AM] Move validated: WHITE PAWN from [4,7] to [3,7]
[4/14/2026 2:41:01 AM] Move validated: BLACK KNIGHT from [5,5] to [3,4]
[4/14/2026 2:41:03 AM] Move validated: WHITE PAWN from [6,6] to [5,6]
[4/14/2026 2:41:05 AM] Move validated: BLACK KNIGHT from [3,4] to [2,2]
[4/14/2026 2:41:14 AM] Move validated: WHITE ROOK from [7,7] to [6,7]
[4/14/2026 2:41:16 AM] Move validated: BLACK PAWN from [6,4] to [5,4]
[4/14/2026 2:41:17 AM] Move validated: WHITE ROOK from [6,7] to [7,7]
[4/14/2026 2:41:18 AM] Move validated: BLACK PAWN from [5,4] to [4,4]
[4/14/2026 2:41:19 AM] Move validated: WHITE ROOK from [7,7] to [6,7]
[4/14/2026 2:41:20 AM] Move validated: BLACK PAWN from [4,4] to [3,4]
[4/14/2026 2:41:20 AM] CHECK DETECTED against WHITE
[4/14/2026 2:41:23 AM] Move validated: WHITE KING from [5,4] to [4,3]
[4/14/2026 2:41:33 AM] Move validated: BLACK ROOK from [7,7] to [7,6]
[4/14/2026 2:41:33 AM] CHECK DETECTED against WHITE
[4/14/2026 2:41:46 AM] Move validated: WHITE KING from [4,3] to [4,2]
[4/14/2026 2:41:50 AM] Move validated: BLACK QUEEN from [7,4] to [3,4]
[4/14/2026 2:41:50 AM] CHECK DETECTED against WHITE
[4/14/2026 2:41:53 AM] Move validated: WHITE KING from [4,2] to [4,3]
